<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>All The Things ViziCities Example</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vizicities.css">
</head>
<body>
  <div id="world"></div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/dist/three.min.js"></script>
  <script src="js/dist/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
  <script src="js/dist/vizicities.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
